# GraphPracticum

./: pom.xml
graphAlgorithms/: pom.xml
graphAlgorithms/src/main/java/org/suai/graphAlgorithms/: GraphAlgorithmsApplication.java
graphAlgorithms/src/main/java/org/suai/graphAlgorithms/model/: BfsGraph.java  BiconnectedComponentsGraph.java  DfsGraph.java  PrimaGraph.java  TopologicalSortGraph.java
graphAlgorithms/src/main/java/org/suai/graphAlgorithms/model/dijkstra/: DijkstraGraph.java  Pair.java
graphAlgorithms/src/main/java/org/suai/graphAlgorithms/model/kruskal/: Edge.java  KruskalGraph.java  Subset.java
graphAlgorithms/src/main/java/org/suai/graphAlgorithms/service/implementations/: BfsGraphCalculatorService.java  GraphAlgCalculatorService.java  GraphCalculatorMapperService.java  GraphCalculatorService.java
graphAlgorithms/src/main/java/org/suai/graphAlgorithms/service/interfaces/: IGraphAlgCalculatorService.java  IGraphBaseCalculatorService.java  IGraphCalculatorMapperService.java  IGraphCalculatorService.java
graphAlgorithms/src/main/java/org/suai/graphAlgorithms/utils/: GraphModelMapper.java
graphAlgorithms/src/test/java/org/suai/graphAlgorithms/: GraphAlgorithmsApplicationTests.java
graphGeneration/: pom.xml
graphGeneration/src/main/java/org/suai/graphGeneration/: GraphGenerationApplication.java
graphGeneration/src/test/java/org/suai/graphGeneration/: GraphGenerationApplicationTests.java
graphPracticum/: pom.xml
graphPracticum/src/main/java/org/suai/graphPracticum/: ApplicationRunner.java  GraphPracticumApplication.java
graphPracticum/src/main/java/org/suai/graphPracticum/service/implementations/: CommandHandlerService.java  GraphCommandHandlerService.java  UserInterfaceService.java
graphPracticum/src/main/java/org/suai/graphPracticum/service/interfaces/: ICommandHandlerService.java  IGraphCommandHandlerService.java  IUserInterfaceService.java
graphPracticum/src/main/resources/: application.properties
graphPracticum/src/main/resources/interface/: commands.txt  goodbye.txt  graphMenu.txt  graphRepresentationOptions.txt  greeting.txt  incorrectInput.txt
graphPracticum/src/test/java/org/suai/graphPracticum/: GraphPracticumApplicationTests.java
(+18 files in other folders)
